# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/mdm_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=123456

# Elasticsearch Configuration
ES_HOST=localhost
ES_PORT=9200

# Security Configuration
JWT_SECRET=DayLaChuoiBiMatSieuCapVipProCoDoDaiTren64KyTuDeDamBaoAnToanHeThongMDM2026